REACT_APP_APIKEY=AIzaSyAAzizUUNnDq3faN3TpDkSAy--hT2AG22I
REACT_APP_AUTHDOMAIN=ecommerce-92b61.firebaseapp.com
REACT_APP_PROJETID=ecommerce-92b61
REACT_APP_STORAGEBUCKET=ecommerce-92b61.appspot.com
REACT_APP_MESSAGINGSENDERID=863405192992
REACT_APP_APPID=1:863405192992:web:cd563714d528e6c5038945